#Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, 
#стоящих на позиции с нечетным индексом.
#Пример:
#[2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# my_list = list(map(int, input('Введите числа, через пробел: ').split()))
my_list = [24,17,1,15,2,3,5,9,3]

my_list = [items for i, items in enumerate(my_list) if i % 2 != 0]
print(my_list)
print(sum(my_list))
